<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BeamOsStructuralAnalysisSdkRef>true</BeamOsStructuralAnalysisSdkRef>
    <PublishAot>true</PublishAot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BeamOsUsePostgres>false</BeamOsUsePostgres>
    <BeamOsUseSqlite>true</BeamOsUseSqlite>
  </PropertyGroup>

  <ItemGroup>
    <!-- <RdXmlFile Include="Microsoft.EntityFrameworkCore.rd.xml" />
    <RdXmlFile Include="Microsoft.EntityFrameworkCore.Sqlite.rd.xml" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="UnitsNet" />
    <PackageReference Include="Riok.Mapperly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BeamOs.Tests.Common/BeamOs.Tests.Common.csproj" />
  </ItemGroup>

</Project>
