# beamOS

./: .editorconfig  .gitignore  .gitmodules  .netconfig  BeamOs.NonWebTests.slnf  BeamOs.sln  BeamOs.sln.old  BeamOs.slnLaunch  BeamOs.slnx  CodeCov.runsettings  DirectStiffnessMethodCheatSheet.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.net6.props  Directory.Packages.props  Dockerfile  README.md  beamOS.sln  copilot-instructions.md  dotnet-xvfb.sh  requirements.txt  stryker-config.json
BeamOS.Common/BeamOS.Common.Application/: BeamOS.Common.Application.csproj
BeamOS.Common/BeamOS.Common.Application/Commands/: GuidBasedIdCommand.cs
BeamOS.Common/BeamOS.Common.Application/Interfaces/: ICommandHandler.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Api/: BeamOS.DirectStiffnessMethod.Api.csproj  CreateAnalyticalModelEndpoint.cs  HelloEndPoint.cs  IAssemblyMarkerDirectStiffnessMethodApi.cs  Program.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Application/: BeamOS.DirectStiffnessMethod.Application.csproj  Class1.cs  IAssemblyMarkerDirectStiffnessMethodApplication.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Application/Material/: CreateMaterialCommand.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Application/Materials/: CreateMaterialCommandHandler.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Application/SectionProfile/: CreateSectionProfileCommand.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Application/SectionProfiles/: CreateSectionProfileCommandHandler.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Domain/: BeamOS.DirectStiffnessMethod.Domain.csproj
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Domain/AnalyticalElement1DAggregate/: AnalyticalElement1D.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Domain/AnalyticalModelAggregate/: AnalyticalModel.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Domain/AnalyticalNodeAggregate/: AnalyticalNode.cs
BeamOS.DirectStiffnessMethod/BeamOS.DirectStiffnessMethod.Domain/ModelAggregate/: Model.cs
BeamOS.PhysicalModel/BeamOS.PhysicalModel.Api/: BeamOS.PhysicalModel.Api.csproj  BeamOS.PhysicalModel.Api.http  DependencyInjection.cs  Program.cs
BeamOS.PhysicalModel/BeamOS.PhysicalModel.Application/: BeamOS.PhysicalModel.Application.csproj  DependencyInjection.cs
BeamOS.PhysicalModel/BeamOS.PhysicalModel.Contracts/: BeamOS.PhysicalModel.Contracts.csproj  CreateNodeRequest.cs
BeamOS.PhysicalModel/BeamOS.PhysicalModel.Domain/: BeamOS.PhysicalModel.Domain.csproj
BeamOS.PhysicalModel/BeamOS.PhysicalModel.Infrastructure/: BeamOS.PhysicalModel.Infrastructure.csproj  DependencyInjection.cs  InMemoryModelRepository.cs  InMemoryRepository.cs  PhysicalModelDbContext.cs
BeamOS/BeamOS/: BeamOS.csproj  Program.cs
beamOS.API/: CommonVariableDefinitions.md  DataValidation.cs  Program.cs  Startup.cs  Support.cs  beamOS.API.csproj
beamOS.API/Properties/: launchSettings.json
beamOS.API/Schema/: Query.cs
beamOS.Tests/: DataValidationTests.cs  Element1DQueriesTests.cs  UnitTest1.cs  beamOS.Tests.csproj
beamOS.Tests/TestObjects/: AllSolvedProblems.cs  Extensions.cs  SerializableFixtureBase.cs  SerializableFixtureBaseTests.cs  SolvedProblem.cs  TheoryDataBase.cs
benchmarks/BeamOs.Benchmarks/: AnalysisBench.cs  BeamOs.Benchmarks.csproj  Program.cs
codeGen/BeamOs.CodeGen.ApiGenerator/: BeamOs.CodeGen.ApiGenerator.csproj  Program.cs  appsettings.json  openapi.json
codeGen/BeamOs.CodeGen.EditorApi/: BeamOs.CodeGen.EditorApi.csproj  EditorApiAlpha.JsonOptions.cs  EditorApiAlpha.cs  EditorApiAlpha.ts  EditorEventsApi.cs  EditorEventsApi.ts  GlobalUsings.cs
codeGen/BeamOs.CodeGen.StructuralAnalysisApiClient/: AiApiClient.JsonOptions.cs  AiApiClient.cs  BeamOs.CodeGen.StructuralAnalysisApiClient.csproj  GlobalUsings.cs  IdentityApiClientV1.ts  SpeckleConnectorApi.JsonOptions.cs  SpeckleConnectorApi.cs  SpeckleConnectorApi.ts  StructuralAnalysisApiClientV1.JsonOptions.cs  StructuralAnalysisApiClientV1.cs  StructuralAnalysisApiClientV1.js  StructuralAnalysisApiClientV1.js.map  StructuralAnalysisApiClientV1.ts  package.json  tsconfig.json
codeGen/BeamOs.CodeGen.TestModelBuilderGenerator/: BeamOs.CodeGen.TestModelBuilderGenerator.csproj  DirectoryHelper.cs  GlobalUsings.cs  Program.cs
codeGen/BeamOs.CodeGen.TestResults/: BeamOs.CodeGen.TestResults.csproj  IElementExtensions.cs  Program.cs  TestResultCreator.cs
tests/: Directory.Build.props
tests/BeamOS.Tests.Common/: Asserter.cs  BeamOS.Tests.Common.csproj  TheoryDataBase.cs
tests/BeamOs.Tests.Aot/: BeamOs.Tests.Aot.csproj  Microsoft.EntityFrameworkCore.Sqlite.rd.xml  Microsoft.EntityFrameworkCore.rd.xml  OpenSeesAotTests.cs  Program.cs  UnitsNetMappersJustEnums.cs
tests/BeamOs.Tests.Architecture/: ArchitectureRuleViolationException.cs  BeamOs.Tests.Architecture.csproj  DomainDrivenArchitectureTests.cs  IArchRuleExtensions.cs  VerifyChecksTest.cs
tests/BeamOs.Tests.Common/: AllSolvedProblems.cs  Asserter.cs  BeamOs.Tests.Common.csproj  BeamOsEnv.cs  Class1.cs  ComparedObjectEventArgs.cs  GlobalUsings.cs  IModelFixture.cs  ITestInfo.cs  ModelFixture.cs  RuntimeAttributes.cs  TestInfo.cs
tests/BeamOs.Tests.Common.Integration/: BeamOs.Tests.Common.Integration.csproj  DbTestContainer.cs  WebAppFactoryBase.cs
tests/BeamOs.Tests.TestRunner/: AssemblyScanning.cs  BeamOs.Tests.TestRunner.csproj  CodeTestScoresTracker.cs  CodeTestScoresTrackerLocal.cs  CodeTestScoresTrackerWasm.cs  DirectoryHelper.cs  ICodeTestScoreTracker.cs  Program.cs  TestInfo.cs  TestResult.cs  TestRunner.cs
tests/BeamOs.Tests.WebApp.Integration/: AssemblySetup.cs  BeamOs.Tests.WebApp.Integration.csproj  BlazorApplicationFactory.cs  BlazorPageTest.cs  BlazorWebAppFactory.cs  Class1.cs  GlobalUsings.cs  ModelEditorPageTests.cs  ModelsPageTests.cs  PageContext.cs  ReactPageTest.cs  SampleModelsTests.cs  TutorialTests.cs  WebAppTestRetryPolicy.cs
tests/Python/: test_structural_analysis.py
tests/Runtime/: Directory.Build.props
(+3308 files in other folders)
