<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <DataCollectionRunSettings>
        <DataCollectors>
            <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                <Configuration>
                    <!--<Option Name="IncludeUninstrumentedCode" Value="true" />-->
                    <!--<Option Name="ExcludeFromCodeCoverage"> */**/*.g.cs </Option>-->
                    <CodeCoverage>
                        <ModulePaths>
                            <Exclude>
                                <ModulePath>.*\\(?!.*BeamOs).*\.dll$</ModulePath>
                                <!--<ModulePath>.*Tests.*</ModulePath>-->
                            </Exclude>
                        </ModulePaths>
                        <Sources>
                            <Exclude>
                                <Source>.*Polysharp.*</Source>
                                <Source>.*.g.cs$</Source>
                            </Exclude>
                        </Sources>
                        
                        <Attributes>
                            <Exclude>
                                <!-- Don't forget "Attribute" at the end of the name -->
                                <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
                                <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
                                <Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
                                <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
                            </Exclude>
                        </Attributes>

                        <CollectFromChildProcesses>True</CollectFromChildProcesses>
                        <!--<UseVerifiableInstrumentation>False</UseVerifiableInstrumentation>-->
                        <!--<UseVerifiableInstrumentation>False</UseVerifiableInstrumentation>-->
                        <EnableStaticNativeInstrumentation>False</EnableStaticNativeInstrumentation>
                        <EnableDynamicNativeInstrumentation>False</EnableDynamicNativeInstrumentation>
                    </CodeCoverage>
                </Configuration>
            </DataCollector>
        </DataCollectors>
    </DataCollectionRunSettings>
</RunSettings>
