<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AspnetVersion>9.0.6</AspnetVersion>
    <MicrosoftExtensionsVersion>9.0.6</MicrosoftExtensionsVersion>
    <EfVersion>9.0.6</EfVersion>
    <FastEndpointVersion>5.30.0</FastEndpointVersion>
    <FluxorVersion>6.5.2</FluxorVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET -->
    <PackageVersion Include="BeamOs.OpenSees.linux-x64" Version="3.7.1.0" />
    <PackageVersion Include="BeamOs.OpenSees.win-x64" Version="3.7.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageVersion Include="CSparse" Version="4.2.0" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3" />
    <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
    <PackageVersion Include="intelmkl.redist.win-x64" Version="2025.0.1.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <!-- Azure -->
    <PackageVersion Include="Microsoft.Azure.WebJobs.Core" Version="3.0.41" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Script.Abstractions" Version="1.0.4-preview" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25161.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.1.0-preview.1.25064.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.16.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.45.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.45.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.45.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.45.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.7.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" NoWarn="NU1701" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.2" />
    <PackageVersion Include="Microsoft.Azure.EventHubs" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5-11874" />
    <PackageVersion Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfVersion)" />
    <!-- Fluxor -->
    <PackageVersion Include="Fluxor" Version="$(FluxorVersion)" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="$(FluxorVersion)" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="$(FluxorVersion)" />
    <!--Microsoft Extensions-->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
    <!-- Misc -->
    <PackageVersion Include="BeamOs.CSparse.Interop" Version="4.2.2" />
    <PackageVersion Include="FastEndpoints" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="FastEndpoints.Attributes" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="FastEndpoints.ClientGen" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="FastEndpoints.Security" Version="5.25.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="FastEndpoints.Testing" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
    <PackageVersion Include="MudBlazor" Version="7.0.0-preview.3" />
    <PackageVersion Include="MudBlazor.ThemeManager" Version="1.0.9" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.4.0" />
    <PackageVersion Include="NSwag.CodeGeneration.CSharp" Version="14.4.0" />
    <PackageVersion Include="NSwag.CodeGeneration.TypeScript" Version="14.4.0" />
    <PackageVersion Include="NSwag.Generation" Version="14.4.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="PuppeteerSharp" Version="18.0.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.53" />
    <!-- <PackageVersion Include="Speckle.Core" Version="2.21.3" /> -->
    <PackageVersion Include="Speckle.Objects" Version="3.4.4" />
    <!-- <PackageVersion Include="Speckle.Sdk" Version="3.4.4" /> -->
    <PackageVersion Include="StructuralShapes" Version="0.0.5" />
    <PackageVersion Include="System.CodeDom" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.1.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="TngTech.ArchUnitNET" Version="0.11.3" />
    <PackageVersion Include="TUnit" Version="0.25.21" />
    <PackageVersion Include="Verify" Version="30.4.0" />
    <PackageVersion Include="Verify.TUnit" Version="30.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.utility" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <!-- Miscellaneous -->
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="CodeBeam.MudBlazor.Extensions" Version="7.0.0-preview.3" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
    <PackageVersion Include="MathNet.Spatial" Version="0.6.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    <PackageVersion Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0" />
    <PackageVersion Include="Throw" Version="1.4.0" />
    <PackageVersion Include="UnitsNet" Version="5.74.0" />
    <PackageVersion Include="UnitsNet.Serialization.JsonNet" Version="5.28.0" />
  </ItemGroup>
</Project>