<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <AspnetVersion>8.0.0</AspnetVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <EfVersion>8.0.0</EfVersion>
    <FastEndpointVersion>5.30.0</FastEndpointVersion>
    <FluxorVersion>6.0.0</FluxorVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspnetVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspnetVersion)" />
    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfVersion)" />
    <!-- Fluxor -->
    <PackageVersion Include="Fluxor" Version="$(FluxorVersion)" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="$(FluxorVersion)" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="$(FluxorVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <!--Microsoft Extensions-->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Fast Endpoints -->
    <PackageVersion Include="FastEndpoints" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="FastEndpoints.Attributes" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="FastEndpoints.ClientGen" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="FastEndpoints.Security" Version="5.25.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="FastEndpoints.Testing" Version="$(FastEndpointVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.18" />
    <PackageVersion Include="MudBlazor" Version="7.0.0-preview.3" />
    <PackageVersion Include="MudBlazor.ThemeManager" Version="1.0.9" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="PuppeteerSharp" Version="18.0.1" />
    <PackageVersion Include="Speckle.Core" Version="3.1.0-dev.79" />
    <PackageVersion Include="Speckle.Objects" Version="3.1.0-dev.79" />
    <PackageVersion Include="System.CodeDom" Version="4.4.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.utility" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <!-- Miscellaneous -->
    <PackageVersion Include="MediatR" Version="12.4.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="CodeBeam.MudBlazor.Extensions" Version="7.0.0-preview.3" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
    <PackageVersion Include="MathNet.Spatial" Version="0.6.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Riok.Mapperly" Version="3.5.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
    <PackageVersion Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0" />
    <PackageVersion Include="Throw" Version="1.4.0" />
    <PackageVersion Include="UnitsNet" Version="5.36.0" />
    <PackageVersion Include="UnitsNet.Serialization.JsonNet" Version="5.28.0" />
  </ItemGroup>
</Project>
