<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />

  <PropertyGroup>
    <TUnitImplictUsings>false</TUnitImplictUsings>
    <BeamOsStructuralAnalysisSdkRef>false</BeamOsStructuralAnalysisSdkRef>
    <!-- <UseBeamOsPackage Condition="'$(ContinuousIntegrationEnv)' == 'true' or '$(BeamOsVersion)' != ''">true</UseBeamOsPackage> -->
    <UseBeamOsPackage>false</UseBeamOsPackage>
  </PropertyGroup>

  <!-- Use project references locally, but use nuget package in CI -->
  <ItemGroup Condition="'$(BeamOsStructuralAnalysisSdkRef)' == 'true' and '$(UseBeamOsPackage)' != 'true'">
    <ProjectReference Include="$(BeamOsRoot)src\StructuralAnalysis\BeamOs.StructuralAnalysis\BeamOs.StructuralAnalysis.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BeamOsStructuralAnalysisSdkRef)' == 'true' and '$(UseBeamOsPackage)' == 'true'">
    <PackageReference Include="BeamOs.StructuralAnalysis" VersionOverride="$(BeamOsVersion)" />
  </ItemGroup>
</Project>
