<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da640083-81d2-477f-85c7-cbac11619da7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeamOs.StructuralAnalysis.Api.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAssemblyMarkerStructuralAnalysisApiShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhysicalModel\Nodes\PatchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhysicalModel\Nodes\CreateNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndpointBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RouteConstants.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
  </ItemGroup>
</Project>