<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.19.1" />
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeamOS.PhysicalModel.Domain\BeamOS.PhysicalModel.Domain.csproj" />
  </ItemGroup>

</Project>
