<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Queries\" />
    <Folder Include="Nodes\Common\" />
    <Folder Include="Nodes\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.19.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    <PackageReference Include="UnitsNet" Version="5.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeamOS.Common\BeamOS.Common.Application\BeamOS.Common.Application.csproj" />
    <ProjectReference Include="..\BeamOS.PhysicalModel.Domain\BeamOS.PhysicalModel.Domain.csproj" />
  </ItemGroup>

</Project>
