<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeamOS.Common\BeamOS.Common.Application\BeamOS.Common.Application.csproj" />
    <ProjectReference Include="..\BeamOS.DirectStiffnessMethod.Domain\BeamOS.DirectStiffnessMethod.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
  </ItemGroup>

</Project>
