<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeamOS.Common\BeamOS.Common.Application\BeamOS.Common.Application.csproj" />
    <ProjectReference Include="..\BeamOS.DirectStiffnessMethod.Domain\BeamOS.DirectStiffnessMethod.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Queries\" />
  </ItemGroup>

</Project>
