<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!-- Override BenchmarkDotNet's older Microsoft.Extensions dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/StructuralAnalysis/BeamOs.StructuralAnalysis/BeamOs.StructuralAnalysis.Core.csproj" />
    <ProjectReference Include="..\..\tests\BeamOs.Tests.Common\BeamOs.Tests.Common.csproj" />
  </ItemGroup>

</Project>
