<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeamOS.Common\BeamOS.Common.Contracts\BeamOS.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
