<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Schema\Objects\**" />
    <Content Remove="Schema\Objects\**" />
    <EmbeddedResource Remove="Schema\Objects\**" />
    <None Remove="Schema\Objects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Schema\Objects\Objects.csproj" />
  </ItemGroup>

</Project>
