<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Playwright" />
    <PackageReference Include="Verify.AngleSharp" />
    <PackageReference Include="Verify.Playwright" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/WebApp/BeamOs.WebApp/BeamOs.WebApp.csproj" />
    <ProjectReference Include="../StructuralAnalysis/BeamOs.Tests.StructuralAnalysis.Integration/BeamOs.Tests.StructuralAnalysis.Integration.csproj" />
  </ItemGroup>

</Project>
